is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FORTUNE_8OS
build_property.ProjectDir = C:\Users\brsen\source\repos\FORTUNE-8OS\FORTUNE-8OS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
